APP_NAME=Sairaklin
APP_ENV=local
APP_KEY=base64:3r+dzsfmElfu/fPldnjyKTkjUHDfQbT36DXxfn0n20g=
APP_DEBUG=true
APP_URL=http://localhost
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sairaklin
DB_USERNAME=root
DB_PASSWORD=
SESSION_DRIVER=file
LOG_CHANNEL=stack
QUEUE_CONNECTION=sync
